MONGO_URI=mongodb+srv://pesarubtech2023:Sw44Ga2EiHDq4c3b@notesnestcluster.eioo9vj.mongodb.net/?retryWrites=true&w=majority&appName=NotesNestCluster
ADMIN_PASSWORD=notesnestadmin123
JWT_SECRET=maximusdecimusmeridius
